<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #3b4942;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
            border: 10px dotted rgb(48, 46, 46);
        }



        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper {
            width: 340px;
            height: 600px;

        }

        .swiper-slide {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 18px;
            font-size: 22px;
            font-weight: bold;
            color: #fff;
            box-shadow: 7px 7px 10px black;
        }
    </style>
</head>

<body>
    <!-- Swiper -->

    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img style="object-fit:top;" src="img/11.jpg" alt=""></div>
            <div class="swiper-slide"><img style="object-fit:top;" src="img/21.jpg" alt=""></div>
            <div class="swiper-slide"><img style="object-fit:top;" src="img/13.jpg" alt=""></div>
            <div class="swiper-slide"><img style="object-fit:top;" src="img/14.jpg" alt=""></div>
            <div class="swiper-slide"><img style="object-fit:top;" src="img/21.jpg" alt=""></div>
            <div class="swiper-slide"><img style="object-fit:top;" src="img/22.jpg" alt=""></div>
            <div class="swiper-slide"><img style="object-fit:top;" src="img/23.jpg" alt=""></div>
            <div class="swiper-slide"><img style="object-fit:top;" src="img/6.jpg" alt=""></div>
            <div class="swiper-slide"><img style="object-fit:top;" src="img/13.jpg" alt=""></div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "cards",
            grabCursor: true,
        });
    </script>
</body>

</html>